.product-card {
    background: #ffffff;
    padding: 22px;
    border-radius: 16px;
    height: 100%;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.07);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .product-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 18px 40px rgba(0, 0, 0, 0.1);
  }
  
  .product-carousel img {
    border-radius: 12px;
    height: 180px;
    object-fit: cover;
  }
  
  .product-card h5 {
    color: #0d6efd;
  }
  
  .product-note {
    font-size: 0.9rem;
    color: #6c757d;
    margin-top: 14px;
  }
  